{
  "version": 2,
  "rewrites": [
    {
      "source": "/chodov",
      "destination": "/chodov.html"
    },
    {
      "source": "/cheb",
      "destination": "/cheb.html"
    },
    {
      "source": "/karlovy-vary",
      "destination": "/karlovy-vary.html"
    },
    {
      "source": "/aktuality",
      "destination": "/aktuality.html"
    },
    {
      "source": "/gdpr",
      "destination": "/gdpr.html"
    },
    {
      "source": "/vop",
      "destination": "/vop.html"
    },
    {
      "source": "/website",
      "destination": "/website.html"
    },
    {
      "source": "/dashboard",
      "destination": "/dashboard.html"
    },
    {
      "source": "/test",
      "destination": "/test.html"
    },
    {
      "source": "/debug",
      "destination": "/debug.html"
    },
    {
      "source": "/hero-update",
      "destination": "/hero-update.html"
    },
    {
      "source": "/index-simple",
      "destination": "/index-simple.html"
    },
    {
      "source": "/remove-demo-post",
      "destination": "/remove-demo-post.html"
    },
    {
      "source": "/test-blog",
      "destination": "/test-blog.html"
    },
    {
      "source": "/test-firebase",
      "destination": "/test-firebase.html"
    },
    {
      "source": "/akvaterachodov",
      "destination": "/stranka/akvaterachodov.html"
    },
    {
      "source": "/akvateracheb",
      "destination": "/stranka/akvateracheb.html"
    },
    {
      "source": "/registrace-smecka",
      "destination": "/registrace-smecka.html"
    },
    {
      "source": "/podminky-smecka",
      "destination": "/podminky-smecka.html"
    },
    {
      "source": "/stranka/:path*",
      "destination": "/stranka/:path*"
    },
    {
      "source": "/photo/:path*",
      "destination": "/photo/:path*"
    },
    {
      "source": "/vendor/:path*",
      "destination": "/vendor/:path*"
    },
    {
      "source": "/blog/:id",
      "destination": "/aktuality.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/photo/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.(js|css)$",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
